body{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    padding: 0px;
    background-color: #e1e1e1;
}


/*Header*/

.carousel-item img{
    width: 100%;
    height: 100%;
  }

  /*Flyer-container*/

  h1, h3{
    text-align: center;
    margin-top: 50px;
    padding: 15px;
    text-transform: capitalize;
    font-weight: bold;
  }

  h3{
    font-size: 2rem;
  }

.flyer-container{
    margin-top: 30px;
    margin-left: 15%;
}

.flyer {
    width: 270px;
    margin-top: 5%;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
    border: 3px solid #9b5549;
    border-radius: 5px;
    box-shadow: 10px 5px 5px gray;
  }

  .flyer a{
    text-decoration: none;
    color: white;
  }

  .flyer button {
    background-color: #008CBA;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
  }

  .flyer button:hover{
    background-color: #0047ba;
  }

  .flyer img {
    width: 30%;
    height: auto;
  }

  /*ARTICLE & ASIDE*/

 article{
    padding: 15px;
    margin-left: 4%;
    background-color: #f0f0f0;
    width: 90%;
    border: 3px solid #9b5549;
    border-radius: 3px;
 }

 .p-aside{
    width: 100%;
    text-align: center;
 }

 aside{
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
 }

 aside img{
  width: 100%;
 }

 .footer-container{
  text-align: center;
  padding-top: 1%;
  margin-top: 5%;
  border: 1px solid black;
  background-color: black;
 }

 .footer-container a, h5{
  color: white;
  text-decoration: none;
 }

 /*Qui sommes nous ?*/

.imgpage2 img{
  display: block;
  margin: auto;
  width: 95%;
  margin-top: 70px;
  border: 5px solid #9b5549;
}

/*EQUIPES*/

.equipe-container{
  padding: 20px;
  margin-top: 40px;
}

.description{
  text-align: center;
}

.equipe-container img{
  width: 100%;
  border: 5px solid #9b5549;
}

/*ordre de tournage*/

.container-items{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(5, 120px);
  margin-top: 70px;

}

.items1, .items2, .items3{
  font-size: 0.9rem;
  text-align: center;
  border: 3px solid black;
  border-radius: 15px;
  padding: 20px;
  width: 155px;
  height: 190px;
  border: 5px solid #9b5549;
  color: #9b5549;
}

.items1{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.items2{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.items3{
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

.flech1{
  color: #9b5549;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 30%;
  margin-left: 35%;
  margin-top: 45%;
}

.flech2{
  color: #9b5549;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  width: 30%;
  margin-left: 35%;
  margin-top: 45%;
}

/*Photos de tournage*/

.container-tof{
  display: grid;
  grid-template-columns: repeat(9, 3fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 120px;
  gap: 15px;
}

.img1{
  width: 100%;
  grid-column: 6 / 9;
  grid-row: 2 / 4;
  border: 5px solid #9b5549;
}

.img2{
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  width: 130%;
  border: 5px solid #9b5549;
}

.img3{
  width: 100%;
  grid-column: 6 / 9;
  grid-row: 1 / 2;
  border: 5px solid #9b5549;
}

/*Contact*/

.container-form{
  width: 80%;
  margin: 10%;
  border: 5px solid #9b5549;
  padding: 10px;  
}

.btn-form{
  background-color: #008CBA;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    color: white;
}

.btn-form:hover{
  background-color: #0047ba;
}

.container-bandeau{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-top: 40px;
  gap: 15px;
}

.b-1, .b-2, .b-3, .b-4{
  border: 5px solid #9b5549;
}

.b-1{
  width: 100%;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.b-2{
  width: 100%;
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

.b-3{
  width: 100%;
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}

.b-4{
  width: 100%;
  grid-column: 4 / 6;
  grid-row: 3 / 5;  
}

@media screen and (min-width: 768px) {

  /*Acceuil*/

  .flyer-container{
    display: flex;
    justify-content: space-around;
    margin-left: 0%;
  }

  article{
    align-items: center;
    text-align: justify;
    justify-content: space-between;
    padding: 15px;
    margin-left: 25%;
    display: flex;
    background-color: #f0f0f0;
    width: 60%;
    border: 3px solid #9b5549;
    border-radius: 3px;
 }

 aside{
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%;
 }

 .p-aside{
  text-align: justify;
  margin-left: 80px;
 }

 /*Qui sommes nous ?*/

 .imgpage2 img{
  display: block;
  margin: auto;
  width: 65%;
  margin-top: 70px;
  border: 5px solid #9b5549;
}

.equipe-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 80px);
}

.description{
  padding-top: 0px;
  grid-column: 8 / 11;
  grid-row: 2 / 8;
  text-align: center;
  line-height: 28px;
}

.equipe-container img{
  grid-column: 3 / 7;
  grid-row: 2 / 7;
  width: 100%;
  border: 5px solid #9b5549;
}

.container-items{
  display: grid;
  grid-template-columns: repeat(9, 2fr);
  grid-template-rows: repeat(1, 1fr);
  margin-top: 100px;

}

.container-items{
  display: grid;
  grid-template-columns: repeat(9, 2fr);
  grid-template-rows: repeat(1, 1fr);
  margin-top: 100px;

}


.items1, .items2, .items3{
  text-align: center;
  border: 3px solid black;
  border-radius: 15px;
  padding: 20px;
  width: 190px;
  height: 190px;
  border: 5px solid #9b5549;
  color: #9b5549;
}

.items1{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.items2{
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}

.items3{
  grid-column: 7 / 8;
  grid-row: 1 / 2;
}

.flech1, .flech2{
  display: none;
}

.flech3, .flech4{
  color: #9b5549;
  width: 50%;
  margin: 40px;
}

.flech3{
  grid-column: 4 / 5 ;
  grid-row: 1 / 2;
}

.flech4{
  grid-column: 6 / 7 ;
  grid-row: 1 / 2;
}



.container-tof{
  display: grid;
  grid-template-columns: repeat(9, 3fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 70px;
  margin-left: 15%;
}

.img1{
  width: 80%;
  grid-column: 5 / 8;
  grid-row: 2 / 5;
  border: 5px solid #9b5549;
  margin-top: -39px;
}

.img2{
  grid-column: 2 / 6;
  grid-row: 1 / 5;
  width: 70%;
  border: 5px solid #9b5549;
  height: 98%;
}

.img3{
  width: 80%;
  grid-column: 5 / 8;
  grid-row: 1 / 4;
  border: 5px solid #9b5549;
}

.container-form{
  width: 60%;
  margin-top: 100px;
  margin-left: 20%;
}
}

@media screen and (max-width: 768px){
  .flech3, .flech4{
    display: none;
  }
}



 

